APP_NAME=Emporium
APP_ENV=local
APP_KEY=base64:ZdvyT/9jesXRXAtEd5olbOhiyUhX970Hzft0Cyhl4og=
APP_DEBUG=true
APP_TIMEZONE=Asia/Jakarta
APP_URL=http://localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=emporium
DB_USERNAME=postgres
DB_PASSWORD=

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=587
MAIL_USERNAME=postmaster@sandbox8abeb21a540e475dafe06a181b4b738b.mailgun.org
MAIL_PASSWORD=8fead7928a48f818350a480db0f26224-7a3af442-aadefa2b
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="kaka@sandbox8abeb21a540e475dafe06a181b4b738b.mailgun.org"
MAIL_FROM_NAME="Kaka"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME=Emporium

MIDTRANS_CLIENT_KEY=SB-Mid-client-goIxJJZlPU0rQm6m

VITE_MIDTRANS_SERVER_KEY=SB-Mid-server-X9Rlgy-JllYU_vvY4GfQMKjM
MIDTRANS_SERVER_KEY=SB-Mid-server-X9Rlgy-JllYU_vvY4GfQMKjM